apiVersion: v2
name: postgrescluster
description: A Helm chart for Kubernetes
type: application
# The version below should match the version on the PostgresCluster CRD
<<<<<<< HEAD
version: 5.8.2
=======
version: 0.1.0
>>>>>>> 479b99b (Upgrade to CrunchyDB)
appVersion: 5.6.0
