apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "coms-app-master"
spec:
  host: "coms-dev.apps.silver.devops.gov.bc.ca"
  path: "/api/v1"
  port:
    targetPort: 3000-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: "coms-app-master"
    weight: 100
  wildcardPolicy: None
